header.dashboard-header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: unset;
  align-items: center;
}

header.dashboard-header div.top {
  display: grid;
  grid-template-columns: 80% 20%;
}

header.dashboard-header div.top div.search {
  display: flex;
  align-items: center;
  gap: 0.6em;
}

header.dashboard-header div.top div.search input {
  width: 85%;
}

header.dashboard-header div.top div.actions1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

header.dashboard-header div.top div.actions1 svg {
  justify-self: center;
}

header.dashboard-header div.top div.actions1 div.profile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}

header.dashboard-header div.bottom {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}

header.dashboard-header div.bottom div.profile-bottom {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  gap: 2em;
}

header.dashboard-header div.bottom div.profile-bottom div.profile-greet {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

header.dashboard-header div.bottom div.profile-bottom div.profile-greet * {
  margin: 0;
}

header.dashboard-header div.bottom div.actions2 {
  justify-self: end;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5em;
}
